## Interface: 80300
## Title: xanOrderHalls
## Notes: A small addon to display order hall info on multiple characters.
## Author: Xruptor
## Version: 1.2
## OptionalDeps: tekDebug
## SavedVariables: XOH_DB

libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
libs\AceAddon-3.0\AceAddon-3.0.xml
libs\AceGUI-3.0\AceGUI-3.0.xml
libs\AceLocale-3.0\AceLocale-3.0.xml
libs\AceConsole-3.0\AceConsole-3.0.xml
libs\AceEvent-3.0\AceEvent-3.0.xml

widgets\xanOrderHallsButton.lua

locale\enUS.lua

xanOrderHalls.lua
